<project name="lan-chat" default="dist" basedir=".">
    <description>
        lan-chat build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="res" location="res"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/server"/>
    <mkdir dir="${build}/client"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}/server" 
        destdir="${build}/server" source="1.7" target="1.7"/>
    <javac includeantruntime="false" srcdir="${src}/client" 
        destdir="${build}/client" source="1.7" target="1.7"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the Client and Server jar files -->
    <jar jarfile="${dist}/Server-${DSTAMP}.jar" basedir="${build}/server">
      <manifest>
        <attribute name="Server-${DSTAMP}" value="main"/>
        <attribute name="Main-Class" value="ServerMain"/>
      </manifest>
    </jar>
    <jar jarfile="${dist}/Client-${DSTAMP}.jar" basedir="${build}/client">
      <manifest>
        <attribute name="Client-${DSTAMP}" value="main"/>
        <attribute name="Main-Class" value="ClientMain"/>
      </manifest>
      <zipfileset dir="${res}" prefix="res/"/>
    </jar>
    
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
